SOCKET_PORT=9000

FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:5173"
SWAGGER_URL="http://localhost:9000/api/v1/swagger"
# FRONTEND_URL="https://example.vercel.app"

# MONGODB_URI="mongodb://127.0.0.1/account"
MONGODB_URI=""

# Visit: https://cloudinary.com to get your API key and secret
CLOUD_UPLOAD_PRESET="uploaded_images"
CLOUD_UPLOAD_PRESET_AUDIO=""
CLOUD_STORAGE_NAME=""
CLOUD_STORAGE_API_KEY=""
CLOUD_SECRET_KEY=""
CLOUD_STORAGE_URL=""

USER_GMAIL=""
PWD_GMAIL=""


# BANK
BANK_ACCOUNT_NO=

# CASSO PAYMENT
# Visit: https://www.casso.vn/ to get your API key and secret
CASSO_API_KEY=
CASSO_SYNC_PAYMENT_URL=

# API CHECK PAID
GG_APP_SCRIPT_API_KEY=
