SOCKET_PORT=

FRONTEND_URL=""
ADMIN_URL=""
MONGODB_URI=""

CLOUD_UPLOAD_PRESET=""
CLOUD_UPLOAD_PRESET_AUDIO=""
CLOUD_STORAGE_NAME=""
CLOUD_STORAGE_API_KEY=""
CLOUD_SECRET_KEY=""

PlayFabSettingsDeveloperSecretKey=""
PlayFabSettingsTitleId=""

USER_GMAIL=""
PWD_GMAIL=""
