SOCKET_PORT=9000

FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:5173"
SWAGGER_URL="http://localhost:9000/api/v1/swagger"
# FRONTEND_URL="https://yanji-social.vercel.app"

# MONGODB_URI="mongodb://127.0.0.1/account"
MONGODB_URI="mongodb+srv://gbao:12345@cluster0.mexjs5i.mongodb.net/account"

CLOUD_UPLOAD_PRESET="uploaded_images"
CLOUD_UPLOAD_PRESET_AUDIO=""
CLOUD_STORAGE_NAME=""
CLOUD_STORAGE_API_KEY=""
CLOUD_SECRET_KEY=""
CLOUD_STORAGE_URL=""

PlayFabSettingsDeveloperSecretKey=""
PlayFabSettingsTitleId=""

USER_GMAIL=""
PWD_GMAIL=""
